# yissik

./: .gitignore  pom.xml
Selenium/: pom.xml
Selenium/src/main/java/com/ilrd/: SeleniumAdvanced.java  SeleniumEx.java
Selenium/src/main/java/com/ilrd/pages/: BasePage.java
Selenium/src/main/java/com/ilrd/pages/sugarcrm/: BaseSugarPage.java  SugarCreateLead.java  SugarDetailViewLead.java  SugarEditLead.java  SugarHomePage.java  SugarLeadForm.java  SugarLeads.java  SugarLogin.java  SugarModuleList.java  SugarNavigation.java  SugarSubModuleList.java  SugarViewLeads.java
Selenium/src/main/java/com/ilrd/pages/teamwork/: BaseTWPage.java  TWAddNewMilestoneForm.java  TWAddNewMilestonePage.java  TWAddNewTask.java  TWAddTaskList.java  TWAddTaskListModule.java  TWDashboardMenu.java  TWDashboardPage.java  TWHomePage.java  TWLoginPage.java  TWMilestonesPage.java  TWNavigation.java  TWOverviewPage.java  TWTasksPage.java
Selenium/src/main/java/com/ilrd/seleniumutils/: BeforeWebDriver.java  Setup.java  WebDriverFactory.java
Selenium/src/main/java/org/openqa/selenium/example/: GoogleSearchPage.java  Selenium2Example.java  SeleniumAdvanced.java  UsingGoogleSearchPage.java
Selenium/src/main/resources/: selenium.properties  seleniumContext.xml
Selenium/src/test/java/com/ilrd/selenium/: TestNGSimpleTest.java
Selenium/src/test/java/com/ilrd/test/: BaseTest.java  SugarTest.java  TeamWorkTest.java
Selenium/src/test/resources/: sugarcrm.properties  teamwork.properties  testng.xml
Spring/: pom.xml
Spring/src/main/java/com/ilrd/example/: HelloSpring.java  Main.java
Spring/src/main/resources/: beans.xml  context.properties  exampleContext.xml
Spring/src/test/java/com/ilrd/test/: TestSpring.java
TestNG/: pom.xml
TestNG/src/main/java/com/ilrd/: Calculator.java
TestNG/src/test/java/com/ilrd/: TestCalculator.java  TestListenerImpl.java
TestNG/src/test/resources/: test.xml
selenium/: pom.xml
selenium/src/main/java/org/openqa/selenium/example/: Selenium2Example.java  SeleniumEx.java
src/main/java/org/openqa/selenium/example/: SeleniumAdvanced.java  SeleniumEx.java
