<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilrd</groupId>
    <artifactId>TopQ</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Selenium</module>
        <module>TestNG</module>
        <module>Spring</module>
    </modules>


    <properties>
        <java.version>1.7</java.version>
        <selsnium.version>2.48.2</selsnium.version>
        <testng.version>6.9.10</testng.version>
        <mvn.compiler.version>3.3</mvn.compiler.version>
        <mvn.source.version>2.4</mvn.source.version>
        <mvn.surefire.version>2.19</mvn.surefire.version>
        <reportng.version>1.1.4</reportng.version>
        <google.inject.version>3.0</google.inject.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <aspectj.version>1.7.4</aspectj.version>
        <allure.version>1.4.19</allure.version>
    </properties>

</project>
